package templates

type InitData struct {
	Path string
	Errors []string
}

templ InitPage(
	data InitData,
) {
	<html>
		@head("Admin password")
		@InitContent(data)
	</html>
}

templ InitContent(
	data InitData,
) {
	<body hx-boost>
		<h1>On first run setup admin password</h1>
		@Errors(data.Errors)
		<form action={ templ.SafeURL(data.Path) } method="post">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required maxlength="72"/>
			<input type="submit" value="Submit"/>
		</form>
	</body>
}
